{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"AngularJS",
		"API Blueprint",
		"AutoFileName",
		"BracketHighlighter",
		"C Improved",
		"C99",
		"ClojureDocSearch",
		"Color Highlighter",
		"Console Wrap for js",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EDN",
		"Emmet",
		"Enhanced Clojure",
		"Git Conflict Resolver",
		"GitGutter",
		"Handlebars",
		"HTTP Spec Syntax",
		"Indent XML",
		"Jade",
		"JsFormat",
		"Laravel 4 Artisan",
		"LESS",
		"lispindent",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"paredit",
		"phpfmt",
		"Rust",
		"RustAutoComplete",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeGit",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-csslint",
		"SublimeLinter-javac",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"SublimeREPL",
		"Sublimerge Pro",
		"TabsExtra"
	]
}
