{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"AutoFileName",
		"BracketHighlighter",
		"C Improved",
		"C99",
		"ClojureDocSearch",
		"Color Highlighter",
		"DocBlockr",
		"Emmet",
		"Enhanced Clojure",
		"Git Conflict Resolver",
		"GitGutter",
		"Handlebars",
		"Jade",
		"JsFormat",
		"Laravel 4 Artisan",
		"LESS",
		"lispindent",
		"Markdown Preview",
		"Package Control",
		"paredit",
		"phpfmt",
		"Rust",
		"RustAutoComplete",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-javac",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"SublimeREPL"
	]
}
