{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"AngularJS",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BeautifyRust",
		"BracketHighlighter",
		"C Improved",
		"ClojureDocSearch",
		"Color Highlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EDN",
		"Elm Language Support",
		"Emmet",
		"Enhanced Clojure",
		"EsFormatter",
		"Git Conflict Resolver",
		"GitGutter",
		"Gradle_Language",
		"Handlebars",
		"HTTP Spec Syntax",
		"Indent XML",
		"Jade",
		"Javascript Beautify",
		"JSX",
		"Laravel 4 Artisan",
		"LESS",
		"lispindent",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"paredit",
		"phpfmt",
		"Rust",
		"RustAutoComplete",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS Expander",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-csslint",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"Sublimerge Pro",
		"TabsExtra",
		"Terminal",
		"Terminality",
		"TOML",
		"TypeScript",
		"Unicode Character Highlighter"
	]
}
