{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"AngularJS",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"C Improved",
		"ClojureDocSearch",
		"Color Highlighter",
		"DocBlockr",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EDN",
		"Elm Language Support",
		"Emmet",
		"Enhanced Clojure",
		"Git Conflict Resolver",
		"GitGutter",
		"Handlebars",
		"HTTP Spec Syntax",
		"Indent XML",
		"Jade",
		"JSCS-Formatter",
		"JSX",
		"LESS",
		"lispindent",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"paredit",
		"phpfmt",
		"Rust",
		"RustAutoComplete",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS Expander",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-csslint",
		"SublimeLinter-ghc",
		"SublimeLinter-hlint",
		"SublimeLinter-javac",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"SublimeREPL",
		"Sublimerge Pro",
		"TabsExtra",
		"TOML",
		"TypeScript",
		"Unicode Character Highlighter"
	]
}
